<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: rgb(255, 255, 255);
            text-align: center;
            font-family: 'Comic Sans MS';
            
        }
        h1
        {
            text-align: center;
            color: black;
            background-color: rgb(78, 255, 78);
            margin: 0px;
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;
            
        }   
        ul li
        {
            background-color: rgb(81, 166, 194);
            color:  black;
            text-align: center;
            list-style: none;
            padding: 0px;
            margin: 0px;
            display: block;
            width: 200px;
        }
        ul li :hover
        {
            background-color:rgb(161, 161, 161) ;
            color: black;
        }
        a
        {
            color: black;
            display: block;
            text-decoration: none;
        }
        footer
        {
            background-color: rgb(64, 185, 255);
            clear: both;
            position: relative;
            padding: 10px;
            
        }
    </style>
</head>
<body>
    <center> <div>
    <h1>Nagłówek naszej strony</h1>
    <ul>
    <li class="patryk"><a href="start.html">Start</a></li>
    <li class="patryk"><a href="aktualnosci.html">Aktualności</a></li>
    <li class="patryk"><a href="szkolenia.html">Szkolenia</a></li>
    <li class="patryk"><a href="uslugi.html">Usługi</a></li>
    <li class="patryk"><a href="informacje.html">Informacje</a></li>
    <li class="patryk"><a href="kontakt.html">Kontakt</a></li> </ul>  </div> <br /> <br /> <br /> <br /><br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br /> <br />                                                                                  <br />
    <footer>
        Stopka naszej strony Ryszard Rogacz &copy; 2022
    </footer></center>
</body>
</html>