<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body
        {
            background-color: rgb(255, 255, 255);
            text-align: center;
            font-family: 'Comic Sans MS';
            
        }
        h1
        {
            text-align: center;
            color: rgb(255, 255, 255);
            background-color: rgb(62, 180, 46);
            margin: 0px;
            width: 100%;
            padding-top: 10px;
            padding-bottom: 10px;

            
        }
        ul
        {
            display: inline;
            list-style: none;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            
        }
        li
        {
            float:left;
            border-right: white;
            width: 200px;
            background-color: rgb(7, 230, 211);
            color:  black;
            text-align: center;
            justify-content: center;
        }
        ul li :hover
        {
            background-color:rgb(255, 163, 250) ;
            color: black;
        }
        a
        {
            color: black;
            display: block;
        }
        footer
        {
            background-color: rgb(32, 210, 255);
            clear: both;
            position: relative;
            padding: 10px;
            margin-bottom: auto;
        }
        ul
        {
            margin-top: 0px;
        }

        #tak{
            float: right;
            float: left;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav> <h1>Nagłówek strony</h1>
    <div id="tak">
        <ul>
            
            <li class="patryk"><a href="start.html">Start</a></li>
            <li class="patryk"><a href="aktualnosci.html">Aktualności</a></li>
            <li class="patryk"><a href="szkolenia.html">Szkolenia</a></li>
            <li class="patryk"><a href="uslugi.html">Usługi</a></li>
            <li class="patryk"><a href="informacje.html">Informacje</a></li>
            <li class="patryk"><a href="kontakt.html">Kontakt</a></li> 

        </ul>  
    </div>
    </ul><br /> <br /> <br /> <br /><br /> <br /> <br /> <br /> <br /> <br /><br /> <br><br /> <br /><br /><br /><br /><br />
   <center> <footer>
        Stopka naszej strony Ryszard Rogacz &copy; 2022
    </footer></center>
    </nav>
</body>
</html>
