<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          font-family: "Lato", sans-serif;
        }
        
        .sidenav {
          height: 100%;
          width: 200px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: rgb(0, 255, 21);
          overflow-x: hidden;
          padding-top: 20px;
        }
        
        .sidenav a, .dropdown-btn {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 20px;
          color: #020202;
          display: block;
          border: none;
          background: none;
          width: 100%;
          text-align: left;
          cursor: pointer;
          outline: none;
        }
        
        .sidenav a:hover, .dropdown-btn:hover {
          color: #f1f1f1;
        }
        
        .main {
          margin-left: 200px; 
          font-size: 20px; 
          padding: 0px 10px;
        }
        

        .active {
          background-color: green;
          color: white;
        }
        
        .dropdown-container {
          display: none;
          background-color: green;
          padding-left: 8px;
        }
        
        .fa-caret-down {
          float: right;
          padding-right: 8px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }

        h2{
          background-color: aqua;
        }
        </style>
        </head>
        <body>
        
        <div class="sidenav">
          <a href="#about">Start</a>
          <a href="#services">Aktualnosci</a>
          <a href="#clients">Szkolenia</a>
          <a href="#contact">Informacje</a>
          <button class="dropdown-btn">Usługi
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-container">
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">JAVASCRIPT</a>
          </div>
          <a href="#contact">Kontakt</a>
        </div>
        
        <div class="main">
          <h2>Nagłówek strony</h2>
          <p></p>
        </div>












        
        <script>
            /* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */
            var dropdown = document.getElementsByClassName("dropdown-btn");
            var i;
            
            for (i = 0; i < dropdown.length; i++) {
              dropdown[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                  dropdownContent.style.display = "none";
                } else {
                  dropdownContent.style.display = "block";
                }
              });
            }
            </script>
</body>
</html>